<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shortest path: Reinforcement Learning</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .grid {
        border: 3px solid black;
        display: grid;
        grid-template-columns: repeat(10, 2.5rem);
      }
      .cell {
        border: 2px solid #909090;
        width: 100%;
        height: 2.5rem;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        color: #fff;
      }
      .cell.wall {
        background-color: #494949;
      }
      .cell.start {
        background-color: aquamarine;
      }
      .cell.path {
        background-color: #0052eb;
      }
      .cell.goal {
        background-color: #16cb8f;
      }
      .buttons {
        margin-bottom: 1rem;
        padding: 0.5rem;
        display: flex;
        align-items: center;
        gap: 1rem;
      }
      .buttons button {
        padding: 0.25rem 0.5rem;
      }
      .input-container {
        display: flex;
        gap: 0.5rem;
      }
      .group input {
        width: 4rem;
      }
    </style>
  </head>
  <body>
    <div class="buttons">
      <div class="input-container">
        <div class="group">
          <label> Learning Rate <span>(α)</span> </label>
          <input type="number" id="alpha" step="0.1" min="0.0" />
        </div>
        <div class="group">
          <label> Discount Factor <span>(γ)</span> </label>
          <input type="number" id="gamma" step="0.1" min="0.0" />
        </div>
        <div class="group">
          <label>Exploration rate <span>(ε)</span> </label>
          <input type="number" id="epsilon" step="0.1" min="0.0" />
        </div>
      </div>
      <button type="button" id="shuffle-btn">Shuffle environment</button>
      <button type="button" id="start-rl-btn">Start</button>
      <button type="button" id="q-table-btn">Q Table</button>
    </div>
    <div class="grid"></div>
    <script src="index.js" type="module"></script>
  </body>
</html>
